TWILIO_SID=
TWILIO_TOKEN=
TWILIO_NUMBER=

SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_EMAIL=

TRUSTED_NUMBERS=+351000000000,+351111111111
TRUSTED_EMAILS=emergency@email.com,emergency2@email.com

MESSAGE="This is the message sent to the trusted numbers"
